<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>

 


    <link rel="stylesheet" href="fcnhome.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cfa8aa4d83.js" crossorigin="anonymous"></script>
    <title>FCN arts & sports Club</title>
    <link rel="icon" href="photos/log.jpg" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top p-2     ">
        <a class="navbar-brand text-white" href="#">F <span>C</span> N</a>
        <button class="navbar-toggler  bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon  "></span>
        </button>

        <div class="collapse navbar-collapse  " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto topnav ">
                <li class="nav-item active ">
                    <a class="nav-link btn btn-warning text-white m-2" href="#">Home </a>
                </li>
                <li class="nav-item active ">
                  <a class="nav-link btn btn-warning text-white m-2" href="#album">Album </a>
              </li>
               
                    <a class="nav-link btn btn-warning text-white m-2" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-warning text-white m-2" href="#contact">Contact</a>
                </li>
                
               
            </ul>
        </div>

    </nav> 
    <section class="main-con">
        <div class="container-fluid"></div>
        <div class="row">
            
            <div class="col-md-6">
                <img src="photos/log.jpg" class="log" alt="">
            </div>
            <div class="  col-md-6">
                <h1 class="main-text">   F <span>C</span> N</h1>
                <p class="main-para">Arts & Sports Club</p>
               </div>
            
        </div>
    </div>
</section>
  
<section id="welcom">
    <div class="container ">
        <div class="row">
            <div class="col-xs mt-25 p-5">
                <h1 class="into-head">Welcome to F <span>C</span> N Arts & Sports Club</h1>
                <p class="into-para">The youth as a whole is a great power. Proper utilization of this power for the development of the society is one the most important thing. Founded in 2019 by a group of young people of Neravth. Since its establishment it has been actively organizing and participating in various sports & socio-cultural activities in furtherance of its objectives of grooming the youth as honorable and accomplished citizens of the country. </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container ">
        <div class="row">
            <div class="col-xs p-5">
                <h1 class="into-head">Our Aim</h1>
                <p class="into-para">           To promote culture, sports, religious and other youth 
                    activities. To promote and activate the sense of social service
                    among the residence of the FCN community. To promote
                    friendship, fellowship and natural understanding among the 
                    memebers of youth club.</p>


            </div>
            
        </div>
        <div class="row">
      <div class="col-md-12">
          
             <img src="photos/youth-png.png" class="img-fluid" alt="Responsive image">
        </div>
     </div>

    </div>
</section >
<section id="album">
  <!-- Page Content -->
  
  
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   
  
  
      <!-- Page Content -->
      <div class="container">
      <div class="text-center">
      <h1 class="font-weight-light text-center text-lg-left mt-2 mb-0 photo">Photo Gallery</h1>
        <hr class="mt-2 mb-5 ">
      </div>
     <div class="container page-top">
  
  
  
          <div class="row">
  
  
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a href="photos/galry/covid.jpg" class="fancybox" rel="ligthbox">
                      <img  src="photos/galry/covid.jpg" class="zoom img-fluid "  alt="">
                     
                  </a>
              </div>
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a href="photos/galry/IMG_0530.jpg"  class="fancybox" rel="ligthbox">
                      <img  src="photos/galry/IMG_0530.jpg" class="zoom img-fluid"  alt="">
                  </a>
              </div>
              
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a href="photos/galry/IMG_0537.jpg" class="fancybox" rel="ligthbox">
                      <img  src="photos/galry/IMG_0537.jpg" class="zoom img-fluid "  alt="">
                  </a>
              </div>
              
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a href="photos/galry/innu.jpg" class="fancybox" rel="ligthbox">
                      <img  src="photos/galry/innu.jpg" class="zoom img-fluid "  alt="">
                  </a>
              </div>
              
               <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a href="photos/galry/innu1.jpg" class="fancybox" rel="ligthbox">
                      <img  src="photos/galry/innu1.jpg" class="zoom img-fluid "  alt="">
                  </a>
              </div>
              
               <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a href="photos/galry/onnam.jpg" class="fancybox" rel="ligthbox">
                      <img  src="photos/galry/onnam.jpg" class="zoom img-fluid "  alt="">
                  </a>
              </div>
              
               <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a href="photos/galry/onnam1.jpg" class="fancybox" rel="ligthbox">
                      <img  src="photos/galry/onnam1.jpg" class="zoom img-fluid "  alt="">
                  </a>
              </div>
              
               <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a href="photos/galry/onnam3.jpg" class="fancybox" rel="ligthbox">
                      <img  src="photos/galry/onnam3.jpg" class="zoom img-fluid "  alt="">
                  </a>
              </div>
              
              
             
             
         </div>
  
       
        
  
      </div>
    </div>
      

    
  
  
<!-- /.container -->
</section>

<section class="text-center bg-light m-3" id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs">
        <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">About</h1>
        <hr class="mt-2 mb-5">
        <p class="into-para">                           FCN Arts and Sports Club Affiliated by  Nehru Yuva Kendra. FCN is a organisation of youth who are striving towards the achievement of common goals and objectives. It is formed, managed and run by youth themselves for the growth and development of youth in particular and the community in general.  </p>
      </div>
    </div>
    
    <div class="row mt-5">
      <div class="col-md-4  ">
        <div>
        <img  src="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/64862093_2049104098728149_5693588310354558976_o.jpg?_nc_cat=110&_nc_sid=dd7718&efg=eyJpIjoidCJ9&_nc_ohc=B51MK9t_tpIAX_DD5LB&_nc_ht=scontent.fcok1-1.fna&_nc_tp=14&oh=3d60143736daa2813787e4309d48732b&oe=5ED85301" alt="" class="img-fluid rounded-circle" width="300" height="304">
        <h4>Fahad PKB</h4>
        <p>(President)</p>
      </div>

      </div>
      <div class="col-md-4  ">
        <div>
        <img  src="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/79373080_2057685427667601_1157446501761286144_n.jpg?_nc_cat=100&_nc_sid=85a577&efg=eyJpIjoidCJ9&_nc_ohc=0CocH7q0ZqYAX-Ff4pm&_nc_ht=scontent.fcok1-1.fna&_nc_tp=14&oh=d3747e034c28fc6231cbfcec9133acfd&oe=5EDB308D" alt="" class="img-fluid rounded-circle" width="300" height="304">
        <h4>Rahees Alungal</h4>
        <p>(Secretary)</p>
      </div>


      </div>
      <div class="col-md-4  ">
        <div>
        <img  src="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/35954987_851513761715619_4616016543757631488_n.jpg?_nc_cat=107&_nc_sid=85a577&efg=eyJpIjoidCJ9&_nc_ohc=O31NFl7CMHsAX8EtKYb&_nc_ht=scontent.fcok1-1.fna&_nc_tp=14&oh=587ec35780d482b914feec58a7593fde&oe=5ED7E797" alt="" class="img-fluid rounded-circle" width="300" height="304">
        <h4>Thwayib kc</h4>
        <p>(Treasurer)</p>
      </div>

    </div>
  </div>

</section>
<section id="contact">
  <div class="container">
    <h1 class="font-weight-light text-center text-lg-left mt-2 mb-0">Contact</h1>
        <hr class="mt-2 mb-5">
    
    <div class="row text-center">
      <div class="col-md-6 mt-5">
        <br><br>
        <h3>FCN Arts & Sports Club</h3>
        <h4>Neravth,Ozhukur PO</h4>
        <h4>malappuram,Kerala</h4>
        <h4>673642</h>
  
      </div>
      <div class="col-md-6">
       <!--Google map-->
  
   <a href="https://www.google.com/maps/place/FCN+Arts+%26+Sports+Club,+Kizhisseri+-+Morayur+Rd,+Ozhukur,+Kerala+673642,+India/@11.1532,76.014013,15z/data=!4m2!3m1!1s0x3ba649a57039899f:0x546c71e5e7baf8cb?hl=en-US&gl=US">
   <img src="photos/map.png" alt="..." class="img-thumbnail">
  </a>
  
  
  <!--Google Maps-->
     
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <h4>Fahad pkb</h4>
        <p>+91 9745139552</p>
      </div>
      <div class="col-md-4">
        <h4>Rahees Alungal</h4>
        <p>+91 9061586320</p>
      </div>
      <div class="col-md-4">
        <h4>Thwayib kc</h4>
        <p>+91 9745260566</p>
      </div>
    </div>
  </div>

</section>

    

         <footer class="bg-dark ">
           <div class="fbi">
         <a href="https://m.facebook.com/FC-Neravath-483181545219100/?tsid=0.13047234342692027&source=result"> <i class="fab fa-facebook fb"></i>
         </a><a href="https://www.instagram.com/fc_neravath/"><i class="fab fa-instagram inta"></i></a><br>
        </div>
          <i class="fas fa-copyright"></i>
          copyright FCN 2020<br>
           
             Designed and Developed by <span class="company">Nisam Ozr</span>
         </footer>


         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    </main>
    
</body>
</html>
